# ApacheJenaSample

./: .gitignore  README.md
ApacheJenaSample/: ApacheJenaSample.sln
ApacheJenaSample/ApacheJenaSample.Csv.Aotp/Converter/: FlightDurationConverter.cs  FlightMinutesConverter.cs
ApacheJenaSample/ApacheJenaSample.Csv.Aotp/Mapper/: AirportMapper.cs  CarrierMapper.cs  FlightMapper.cs
ApacheJenaSample/ApacheJenaSample.Csv.Aotp/Model/: Airport.cs  Carrier.cs  Flight.cs
ApacheJenaSample/ApacheJenaSample.Csv.Aotp/Parser/: Parsers.cs
ApacheJenaSample/ApacheJenaSample.Csv.Asos/Converter/: AsosTimeConverter.cs  MissingValuesConverter.cs
ApacheJenaSample/ApacheJenaSample.Csv.Asos/Mapper/: AsosMeasurementMapper.cs
ApacheJenaSample/ApacheJenaSample.Csv.Asos/Model/: AsosMeasurement.cs
ApacheJenaSample/ApacheJenaSample.Csv.Asos/Parser/: Parsers.cs
ApacheJenaSample/ApacheJenaSample.Csv.Faa/Mapper/: FaaAircraftMapper.cs
ApacheJenaSample/ApacheJenaSample.Csv.Faa/Model/: FaaAircraft.cs
ApacheJenaSample/ApacheJenaSample.Csv.Faa/Parser/: Parsers.cs
ApacheJenaSample/ApacheJenaSample.Csv.Faa/Tokenizer/: Tokenizers.cs
ApacheJenaSample/ApacheJenaSample.Csv.Ncar/Converter/: MetarEnumConverter.cs
ApacheJenaSample/ApacheJenaSample.Exporter/: ApacheJenaSample.Exporter.csproj  Constants.cs  Program.cs
ApacheJenaSample/ApacheJenaSample.Exporter/Async/: AsyncFusekiConnector.cs
ApacheJenaSample/ApacheJenaSample.Exporter/Dto/: AircraftDto.cs  AirportDto.cs  CarrierDto.cs  FlightDto.cs  WeatherDataDto.cs  WeatherStationDto.cs
ApacheJenaSample/ApacheJenaSample.Exporter/Extensions/: CompressionHelper.cs  EnumerableExtensions.cs  StringExtensions.cs  UriHelper.cs
ApacheJenaSample/ApacheJenaSample.Web/: ApacheJenaSample.Web.csproj  Program.cs  Startup.cs  appsettings.json
ApacheJenaSample/ApacheJenaSample.Web/Model/: Attribute.cs  (+6 more)
Resources/FAA/: README.md
Scripts/: CreateAviationDatabase.bat
(+26 files in other folders)
